CHOOSE_CURRENCY = 'Now select the default currency 👇'
LANGUAGE_SELECTED_CALL = 'Language selected ✅'
LANGUAGE_SELECTED_MSG = 'The language is installed, now you need to configure the currency.'
BELARUSIAN_RUBLE = 'Belarusian ruble %s'
AMERICAN_DOLLAR = 'American dollar %s'
EURO = 'Euro %s'
CURRENCY_SELECTED_CALL = 'Currency selected ✅'
SHOULD_SELECT_CURRENCY = '⚠️ To continue, you must select a currency!'
CURRENCY_SELECTED_MSG = 'Currency selected, now you need to configure the categories.'
NEXT_TO_CATEGORIES = 'Go to category selection ➡️'
NEXT_TO_WALLET = 'Go to wallet setup ➡️'
CHOOSE_WALLETS = '💬 В кошельках будут храниться все Ваши доходы. \n' \
                 'Вы можете выбрать кошельки которые предлагаются ниже 👇\n' \
                 '💬 Позже можно будет изменить название кошельков и валюту.'
ADD_WALLET = '➕ Add wallet'
WALLET_CHECKED_CALL = 'Wallet selected ✅'
WALLET_UNCHECKED_CALL = 'Wallet unselected ☑️'
WALLET_SELECTED_MSG = 'Кошельки выбраны, теперь необходимо выбрать категории (статьи расходов).'
